default=autoinstall
timeout=5
timeout_style=menu
menuentry "k8s-worker-e Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    linux /pxelinux/vmlinuz ip=dhcp url=http://192.168.1.1:30080/ubuntu-20.04.2-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://192.168.1.1:30080/nodes/k8s-worker-e/
    echo "Loading Ram Disk..."
    initrd /pxelinux/initrd
}
